.bordes-imagen {
  background-size: cover;
  background-repeat: no-repeat;
}
.family {
  font-family: "Poppins", sans-serif;
}
@clr-purpur: #6a3be4;
@clr-dark-purpur: #6139c5;
@clr-white: #fff;
@clr-black: #000;
@clr-gray: #555;
* {
  padding: 0;
  margin: 0;
}
a {
  .family;
}
body {
  background: @clr-purpur;
  .family;
  header {
    background: @clr-dark-purpur;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #2222;
    margin-bottom: 5vh;
    img {
      width: 40px;
      margin-left: 50px;
      margin-top: 10px;
      margin-bottom: 7px;
      box-shadow: 5px 5px 1px 1px rgba(255, 255, 255, 0.2);
    }
    p {
      text-transform: uppercase;
      font-size: 2.3rem;
      font-weight: 600;
      letter-spacing: 10px;
      display: inline-block;
      color: @clr-white;
      position: absolute;
      margin-left: 25px;
      margin-top: 5px;
    }
  }
  main {
    width: 100%;
    .form {
      max-width: 400px;
      height: auto;
      margin: 0 auto;
      padding: 20px;
      padding-block: 60px;
      border-radius: 25px;
      background: @clr-white;
      box-shadow: 10px 10px 1px 1px rgba(0, 0, 0, 0.2);
      margin-bottom: 7.5vh;
      h1 {
        .family;
        color: @clr-black;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 8px;
      }
      &_forget {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        div p {
          display: inline-block;
          padding-left: 5px;
          color: @clr-black;
        }
        div a {
          color: @clr-black;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-dark-purpur;
        }
      }
      &_social {
        width: 65%;
        margin: 0 auto;
        margin-top: 40px;
        a {
          text-decoration: none;
          color: @clr-black;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-dark-purpur;
        }
        &-gmail,
        &-facebook {
          margin-block: 12px;
        }
        i {
          margin-right: 10px;
        }
      }
      &_registrarse {
        text-align: center;
        margin-top: 50px;
      }
    }
  }
}
.form_input {
  display: flex;
  flex-direction: column;
  align-items: center;
  input {
    width: 80%;
    height: 30px;
    margin-inline: 10px;
    margin-block: 20px;
    background: none;
    border: none;
    border-bottom: 1px solid @clr-gray;
    outline: none;
    color: @clr-white;
    padding-left: 10px;
    font-size: 15px;
  }
  div input {
    border: none;
    width: auto;
    height: auto;
    padding: 10px 15px;
    border-radius: 25px;
    background: @clr-purpur;
    .family;
  }
  div input:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
}

::placeholder {
  color: @clr-gray;
  .family;
}
//Footer
.body_footer {
  background: @clr-white;
  height: 50px;
  a {
    padding: 15px;
    color: @clr-black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
