@import "variables.less";
.body_footer {
  background: @clr-white;
  height: auto;
  a {
    padding: 15px;
    color: @clr-black;
    text-decoration: none;
    display: inherit;
  }
  a:hover {
    text-decoration: underline;
  }
}
@import "../media-query.less";
