@import "variables.less";

header {
  background: @clr-dark-purpur;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #2222;
  margin-bottom: 5.3vh;
  img {
    width: 40px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 7px;
    box-shadow: 5px 5px 1px 1px rgba(255, 255, 255, 0.2);
  }
  p {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 10px;
    display: inline-block;
    color: @clr-white;
    position: absolute;
    margin-left: 25px;
    margin-top: 14px;
  }
}
