.bordes-imagen {
  background-size: cover;
  background-repeat: no-repeat;
}
.family {
  font-family: "Poppins", sans-serif;
}
.error {
  color: #c40000;
  font-size: 0.8rem;
}
.displayNone {
  display: none;
}

@clr-red: #c40000;
@clr-purpur: #6a3be4;
@clr-dark-purpur: #6139c5;
@clr-white: #fff;
@clr-black: #000;
@clr-gray: #555;
@clr-green: #33db33;
* {
  padding: 0;
  margin: 0;
}
